<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beans and Ripe Plantain Porridge</title>
</head>
<body>
    <article>
    <!-- Recipe Name and Short Description -->
    <h1>Beans and Ripe Plantain Porridge</h1>
    <p>A simple and nourishing Nigerian one-pot meal combining stewed beans with ripe boiled plantains. <strong>Serve hot</strong> for the best taste.</p>
    <!--Recipe Image-->
    <img src="./assets/porridge.webp" alt="A plate of beans and plantain porridge" width="400">
    <br>
    <!-- Recipe Deatils -->
     <section>
        <p><strong>Preparation Time:</strong> 15 minutes</p>
        <p><strong>Cooking Time:</strong> 60 minutes</p>
        <p><strong>Servings:</strong> 4</p>
        <p><strong>Difficulty:</strong> There isn't much difficulty in the process, other than the preparation - the rest is a piece of cake.</p>
        </section>
        <br>
        <section>
        <!-- Ingredients List -->
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups of honey beans</li>
            <li>4 ripe plantains (peeled and cut into chunks)</li>
            <li>2 onion bulbs (chopped)</li>
            <li>10 pieces of atarodo peppers</li>
            <li>1 small bunch of scent leaves</li>
            <li>1/2 cup palm oil</li>
            <li>1 spoon salt tablespoons of vegetable oil</li>
            <li>3 stock cubes</li>
        </section>
            <br>
            <!-- Cooking Instructions -->
             <section>
             <h2>Instructions</h2>
             <ol>
                <li>Pick, wash and boil the beans for about 20mins, then drain the water and wash the beans. Pour the beans back into the pot, add clean water and set on heat.</li>
                <li>Cook till beans is tender</li>
                <li>Meanwhile wash and blend the peppers, 1 bulb of onions.</li>
                <li>Slice the 2nd bulb of onion. Wash and slice the scent leaves.</li>
                <li>Also wash and peel the plantain and cut into small pieces.</li>
                <li>When the beans is tender, add the chopped onions, blended pepper mix, diced plantains, salt and 2 stock cubes. Add more water if necessary. Cover the pot and allow to cook for another 15 minutes.</li>
                <li>Add the palm oil. Taste for seasoning. Add the remaining stock cube if necessary and allow to cook for a further 7minutes. Add the chopped scent leaves. Stir gently and allow to cook on low heat for 5mins.</li>
                <li>Turn off the heat and allow beans to cool. Enjoy!</li>
             </ol>
             </section>
             <br>
            <section>
             <!--Tips to note-->
             <h2>Tips</h2>
             <p><em>For extra flavor, add smoked fish to the beans porridge.</em></p>
             <p><em>Be careful not to overboil the plantain.</em></p>
             <p><mark>Do not skip the onions</mark> they add key flavor!</p>
     </section>
     <br>
     <section>
        <!--Bonus Work-->
        <h2><strong>Nutrition Facts</strong></h2>
        <p>1 serving (250 grams) contains 350 calories, 12.0 grams of protein, 5.0 grams of fat, and 60.0 grams of carbohydrates.</p>
        <br>
        <h2><strong><a href="https://cookpad.com/eng/recipes/4713557">Reference</a></strong></h2>
     </section>
    </article>
</body>
</html>